apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-config
  labels:
    app: publitech-payment-service
data:
  MONGO_URL: mongodb+srv://krishnankarthik07:Dq5j7A7k5p6ONcF1@cluster0.0ofmj.mongodb.net/publitech-payment-service?retryWrites=true&w=majority&appName=Cluster0
  PORT: "3005"
  STRIPE_SECRET_KEY: sk_test_51PdA6QFCAsMjHX42z56ICckO5TMDSi9EE3bEGta0ASSMaY9r2SQhD7yl858lm5yn8uw3dSK8LnS07BABYI5xOs3s002325vnNZ
  STRIPE_WEBHOOK_SECRET: whsec_GpLYDOrAxCmEEspSSY6693peETwhuzcD
  ACCESS_TOKEN_SECRET: "asdfghjklzxcvbnmasdfghjkasdfgh"
  REFRESH_TOKEN_SECRET: "asdfghjkliuytrertyuioiugfghjkgfhgf"
