MONGO_URL=mongodb://127.0.0.1:27017/publitech-chat-service
PORT=3006
ACCESS_TOKEN_SECRET="asdfghjklzxcvbnmasdfghjkasdfgh"
REFRESH_TOKEN_SECRET="asdfghjkliuytrertyuioiugfghjkgfhgf"
CLIENT_URL="http://localhost:5173"
